{
  "name": "electron-test",
  "description": "testing electron",
  "main": "main.js",
  "authors": [
    "Lucian Sturião"
  ],
  "license": "ISC",
  "keywords": [
    "electron",
    "angular",
    "typescript",
    "gulp"
  ],
  "homepage": "https://github.com/luciansr/electron-test",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "toastr": "^2.1.2",
    "bootstrap": "^3.3.6",
    "bower-bootswatch-paper": "paper-less#*",
    "AdminLTE": "admin-lte#^2.3.3",
    "angular-route": "^1.5.6"
  }
}
