{
  "name": "electron-test",
  "version": "0.0.1",
  "description": "testing electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "start": "npm install && electron main.js",
    "gulp": "gulp typescript",
    "develop": "npm install && gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciansr/electron-test.git"
  },
  "keywords": [
    "electron",
    "angular",
    "typescript",
    "gulp"
  ],
  "author": "Lucian Sturião",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciansr/electron-test/issues"
  },
  "homepage": "https://github.com/luciansr/electron-test#readme",
  "devDependencies": {
    "electron-connect": "^0.4.2",
    "electron-prebuilt": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "gulp-watch": "^4.3.6",
    "remote": "^0.2.6",
    "run-sequence": "^1.2.1"
  }
}
